{
  "expo": {
    "name": "Invitation",
    "slug": "Invitation",
    "version": "1.0.0",
    "scheme": "Invitation",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.maurotre7.Invitation"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "88b7b85c-867c-4a86-a6c4-fa02c8ffe79a"
      }
    }
  }
}
